# WhatsAppWeb.NET

./: .env.example  .gitignore  AGENTS.md  LICENSE  README.md  WhatsAppWeb.slnx
.github/workflows/: publish-nuget.yml
docs/: README.md  authentication.md  chat.md  client.md  contact.md  events.md  group.md  label.md  message.md  profile.md
src/WhatsAppWebLib/: Client.cs  ClientModels.cs  MimeTypeMap.cs  WhatsAppId.cs  WhatsAppWebLib.csproj
src/WhatsAppWebLib/Chat/: ChatModels.cs  ChatService.cs
src/WhatsAppWebLib/Contact/: ContactModels.cs  ContactService.cs
src/WhatsAppWebLib/Group/: GroupModels.cs  GroupService.cs
src/WhatsAppWebLib/Label/: LabelModels.cs  LabelService.cs
src/WhatsAppWebLib/Message/: MediaPreprocessor.cs  MessageMedia.cs  MessageModels.cs  MessageService.cs
src/WhatsAppWebLib/Profile/: ProfileService.cs
tests/WhatsAppWebTests/: WhatsAppWebTests.csproj  xunit.runner.json
tests/WhatsAppWebTests/Features/: Chat.feature  Chat.feature.cs  Chat.feature.steps.cs  Client.feature  Client.feature.cs  Client.feature.steps.cs  Contact.feature  Contact.feature.cs  Contact.feature.steps.cs  Group.feature  Group.feature.cs  Group.feature.steps.cs  Infrastructure.feature  Infrastructure.feature.cs  Infrastructure.feature.steps.cs  Label.feature  Label.feature.cs  Label.feature.steps.cs  MediaMessage.feature  MediaMessage.feature.cs  MediaMessage.feature.steps.cs  Message.feature  Message.feature.cs  Message.feature.steps.cs  Profile.feature  Profile.feature.cs  Profile.feature.steps.cs
tests/WhatsAppWebTests/Reqnroll/: ClientHooks.cs  Hooks.cs  PhoneAliasTransformation.cs  ScenarioContextExtensions.cs  TestConfiguration.cs  TestOutputLoggerProvider.cs
tests/WhatsAppWebTests/TestData/: test-document.txt
